# gamsung

./: .factorypath  .gitignore  .project  package-lock.json  package.json  pom.xml  webpack.config.js
gamsung/: pom.xml
gamsung/src/main/java/com/gamsung/controller/: MarketController.java
gamsung/src/main/resources/templates/: checkout.html  home.html  product.html
gamsung/src/test/java/com/gamsung/: GamsungApplicationTests.java
src/main/: .gitignore
src/main/java/com/gamsung/common/: TempKey.java  Util.java
src/main/java/com/gamsung/config/: DatabaseConfig.java  SecurityConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
src/main/java/com/gamsung/controller/: AccountController.java  ChatController.java  DealController.java  HomeController.java  MemberController.java  ProductController.java  ReportController.java
src/main/java/com/gamsung/mapper/: CommentMapper.java  DealMapper.java  MemberMapper.java  MessageMapper.java  ProductMapper.java  ReportMapper.java  ReviewMapper.java
src/main/java/com/gamsung/service/: ChatService.java  ChatServiceImpl.java  CommentService.java  CommentServiceImpl.java  DealService.java  DealServiceImpl.java  MemberService.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReviewService.java  ReviewServiceImpl.java  UserDetailSerivceImpl.java
src/main/java/com/gamsung/vo/: ChattingMessage.java  Comment.java  Deal.java  Heart.java  InChatMessageVO.java  Member.java  MemberUserDetails.java  Message.java  Product.java  ProductFile.java  Reply.java  Report.java  Review.java  ReviewFile.java
src/main/jsx/: adminIndex.jsx  adminRoute.jsx  dealIndex.jsx  editUserIndex.jsx  reportIndex.jsx
src/main/jsx/components/: App.jsx  EditUserApp.jsx  dealApp.jsx  header.js  reportApp.jsx
src/main/jsx/components/deals/: dealDetail.jsx  dealManage.jsx
src/main/jsx/components/managements/: manageManager.jsx  userManage.jsx
src/main/jsx/components/mypage/: confirmpwd.jsx  dealActive.jsx  dealList.jsx  editUserData.jsx  message.jsx  myProducts.jsx  myRequestProducts.jsx  productList.jsx  userDetail.jsx  userDetailData.jsx
src/main/jsx/components/product/: commentList.jsx  productList.jsx
src/main/jsx/components/reports/: reportManage.jsx  reportManager.jsx
src/main/jsx/containers/mypage/: message.jsx  myEditUserData.jsx  myProducts.jsx  myRequestProducts.jsx
src/main/jsx/containers/product/: commentIndex.jsx  products.jsx
src/main/jsx/services/: DealService.js  ManageService.js  MessageService.js  ProductService.js  UserDataService.js
src/main/jsx/styles/: management.scss  menu.scss
src/main/resources/: application.properties  mybatis-mariadb-config.xml
src/main/resources/com.gamsung.mapper/: member-mapper.xml
src/main/resources/com/gamsung/mapper/: comment-mapper.xml  deal-mapper.xml  member-mapper.xml  message-mapper.xml  product-mapper.xml  report-mapper.xml  review-mapper.xml
src/main/resources/static/js/: .gitignore  deal.js  mypage.js  product.js
src/main/resources/static/js/react/: admin.bundle.js  myProducts.bundle.js  myRequestProducts.bundle.js
src/main/resources/static/navereditor/: SmartEditor2Skin.html
src/main/resources/static/navereditor/sample/photo_uploader/: attach_photo.js
src/main/resources/static/styles/: categories.css  checkout.css  main_styles.css  pagination.css  product.css  star.css
src/main/resources/static/styles/mypage/css/: demo.css  flaticon.css  mypage.css  tabs.css
src/main/resources/static/styles/mypage/fonts/: Flaticon.eot
src/main/resources/static/styles/mypage/fonts/stroke7pixeden/: stroke7pixeden.eot
src/main/resources/static/styles/mypage/js/: tab.js
src/main/resources/templates/: cart.html  categories.html  checkout.html  error1.html  home.html  product.html
src/main/resources/templates/account/: mypage.html
src/main/resources/templates/deal/: deal.html  order.html  request.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/member/: admin.html  chatting.html  login.html  mypage.html  register.html  store.html
src/main/resources/templates/product/: black.html  comments.html  detail.html  list.html  product-list.html  report.html  reviewwrite.html  update.html  write.html
src/main/resources/templates/review/: update.html  write.html
